class Solution {
public:
    string multiply(string num1, string num2) {
        int end1=num1.size()-1;
        int end2=num2.size()-1;
        int tmp[end1+end2+2]={0};  //反着来
        for(int i=end1;i>=0;i--)
        {
            for(int j=end2;j>=0;j--)
            {
                int lk=(num1[i]-'0')*(num2[j]-'0');
                lk += tmp[i+j+1];   //第一次是0；下一次循环里，这是前面的进位

                tmp[i+j] += lk/10;  //保存前一位进位
                tmp[i+j+1] = lk%10;  //地位保留最后面的一位
                
            }
        }
        //除去前面多余的0；
        int i=0;
        while(i<end1+end2+1 && tmp[i]==0)
        {
            i++;
        }
        string ret;
        while(i<end1+end2+2)
        {
            ret.push_back(tmp[i]+'0');
            i++;
        }
        
        return ret;
    }
};